.nav {
  width: 70%;
  display: grid;
  margin: auto;
  margin-top: 3%;
  font-size: 18px;
  grid-template-columns: 40% auto auto auto auto auto;
}

.intro {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  display: grid;
  margin: auto;
  margin-top: 5%;
}
.intro h1 {
  font-weight: 700;
  font-size: 48px;
}
.intro p {
  font-size: 21px;
}
.intro-text {
  width: 65%;
  margin-top: 10%;
}
.md-grid-3 {
  margin-top: 7%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 15%;
}

.md-card {
  width: 90%;
  /* height: 95%; */
  border-radius: 20px;
  box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.06);
}
.md-card img {
  width: 60%;
  margin-left: 20%;
}
.rule {
  width: 90%;
  border: 0.1px solid #c2cfe0;
  transform: matrix(1, 0, 0, 1, 0, 0);
  margin: auto;
}
.md-card .flx {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  width: 80%;
}
.container h3 {
  margin-top: 10%;
  margin-left: 15%;
  font-weight: 600;
  font-size: 24px;
}
.container p {
  margin-left: 24%;
}
.sm-grid-5 {
  margin-left: 15%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.sm-card {
  width: 227px;
  box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
